<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 20px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>
<!--todo complete action for form and method-->
<form action="/Registration" Method="POST" enctype = "multipart/form-data">
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email"required>
        <label for="fname"><b>First Name</b></label>
        <input type="text" placeholder="Your first name here" name="fname" id="fname" required>

        <label for="lname"><b>Last Name</b></label>
        <input type="text" placeholder="Your last name here" name="lname" id="lname" required>

        <label for="userName"><b>User Name</b></label>
        <input type="text" placeholder="Your user name here" name="username" id="userName" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="hashed_code" id="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="hashed_code" id="psw-repeat"required>

        <label for="dob"><b>Date of Birth</b></label>
        <div>
            <input type="date" name="dob" id="dob" required>
        </div>
        <br>
        <div>


            <h3>Please select your preferred Avatar:</h3>
            <div>


                <table>

                    <tr>
                        <td><img src="image/avatar01.png" width="75"></td>
                        <td><img src="image/avatar04.png" width="75"></td>
                        <td><img src="image/oldLady.png" width="75"></td>
                        <td><img src="image/primWoman.png" width="75"></td>
                        <td> <img src="image/sunnyMan.png" width="75"></td>
                        <td> <img src="image/winkMan.png" width="75"></td>

                    </tr>


                    <tr>
                        <td> <input type="radio" id="happyGirl"
                                    name="avatar" value="image/radio01.png">
                            <label for="happyGirl"> Avatar 1</label></td>
                        <td> <input type="radio" id="worriedMan"
                                    name="avatar" value="image/radio04.png">
                            <label for="worriedMan">Avatar 2</label></td>
                        <td> <input type="radio" id="oldLady"
                                    name="avatar" value="image/oldLady.png">
                            <label for="oldLady">Avatar 3</label></td>
                        <td>  <input type="radio" id="primWoman"
                                     name="avatar" value="image/primWoman.png">
                            <label for="primWoman">Avatar 4</label></td>
                        <td><input type="radio" id="sunnyMan"
                                   name="avatar" value="image/sunnyMan.png">
                            <label for="sunnyMan">Avatar 5</label></td>
                        <td> <input type="radio" id="winkMan"
                                    name="avatar" value="image/winkMan.png">
                            <label for="winkMan">Avatar 6</label></td>

                    </tr>

                </table>
            </div>
        </div>

        <h3>Or Choose an image to upload:</h3>
        <input type = "file" name = "file" size = "50" />


<br><br>

        <label for="userDescr"><h3> Brief Description of yourself:</h3></label>
        <div id="userDescr" name="descrp">
            <textarea rows="5" cols="50">


            </textarea>
        </div>
    </div>



        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn" style="font-size:120%;">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
</form>

<hr>

</body>
</html>
