<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/page.css" rel="stylesheet" type="text/css">
<style>
    /*.article-card {*/
        /*border: 2px solid black;*/
        /*background-color: white;*/
        /*height: 200px;*/
        /*border-radius: 20px;*/
    /*}*/
    .bodyBackground{
        /*background-color:#efefef;*/
        /*background-color:lightblue;*/
    }
    .bodyBackground{
        /*background-color:#efefef;*/
        /*background-color:lightblue;*/
    }
    /*.carousel-caption{*/
        /*text-decoration-color: #3B5998;*/
    /*}*/
    #myCarousel{
        margin-right:15px;
        margin-left:15px;
        margin-bottom: 20px;
    }

</style>
</head>
<body class="bodyBackground">
<header>

</header>
<!--<div class="container jumbotron text-center cbmm">-->

    <!--<div class="col-sm-12">-->
        <!--<h1>Main Page</h1>-->



    <!--</div>-->
    <!--<img src="image/sky.png" class="img-responsive" alt="sky" width="304" height="236">-->

<!--</div>-->
    <!--beginning of carousel-->

<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

            <div class="item active">
                <img src="image/blue.png" alt="Technology" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Technology</h3>
                    <p>Technology is connecting the World at a speed of 'speed of 'light' '</p>
                </div>
            </div>

            <div class="item">
                <img src="image/blue02.png" alt="Health" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Health</h3>
                    <p>Health is Wealth!</p>
                </div>
            </div>

            <div class="item">
                <img src="image/blue03.png" alt="Education" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Education</h3>
                    <p>Learning new things 'FastPace' is like taking an daily dose of Adrenaline!!</p>
                </div>
            </div>

        </div>

        <!-- Left and right controls -->
        <!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">-->
            <!--<span class="glyphicon glyphicon-chevron-left"></span>-->
            <!--<span class="sr-only">Previous</span>-->
        <!--</a>-->
        <!--<a class="right carousel-control" href="#myCarousel" data-slide="next">-->
            <!--<span class="glyphicon glyphicon-chevron-right"></span>-->
            <!--<span class="sr-only">Next</span>-->
        <!--</a>-->
    </div>
</div>


<div class="container">
    <div class="row contentCard">
        <div class="col-sm-12">
            <h3>Article1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>

            <button type="button" class="btn btn-info"><a href="userHomePage.html">comment</a></button>

        </div>
    </div>
    <br>

    <div class="row contentCard">
        <div class="col-sm-12">
            <h3>Article2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>

            <button type="button" class="btn btn-info"><a href="userHomePage.html">comment</a></button>
        </div>

    </div>
    <br>
    <div class="row contentCard">
        <div class="col-sm-12">
            <h3>Article3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>

            <button type="button" class="btn btn-info"><a href="userHomePage.html">comment</a></button>
        </div>

    </div>
    <br>

    <div class="row contentCard">
        <div class="col-sm-12">
            <h3>Article4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>

            <button type="button" class="btn btn-info"><a href="userHomePage.html">comment</a></button>
        </div>
    </div>
    <br>

    <div class="row contentCard">
        <div class="col-sm-12">
            <h3>Article5</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>

            <button type="button" class="btn btn-info"><a href="userHomePage.html">comment</a></button>
        </div>

    </div>
</div>




</body>
</html>